{
  "name": "replate",
  "version": "2.0.3",
  "description": "Utilities for reducing redux boilerplate",
  "main": "dist/index.js",
  "repository": "https://github.com/forma-exacta/replate.git",
  "author": "bob <robert.mccracken@formaexacta.com>",
  "license": "MIT",
  "keywords": [
    "redux",
    "boilerplate"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel src -d dist --ignore *.test.js --source-maps"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^21.2.1",
    "redux": "^3.7.2"
  },
  "peerDependencies": {
    "uuid": "^3.1.0"
  }
}
